.encoding = "UTF-8"
cleanshutdown = "TRUE"
config.version = "8"
cpuid.corespersocket = "1"
displayname = "vagrant_getting_started: ansible-controller"
ethernet0.addresstype = "generated"
ethernet0.connectiontype = "nat"
ethernet0.present = "TRUE"
ethernet0.virtualdev = "e1000"
ethernet1.addresstype = "generated"
ethernet1.connectiontype = "custom"
ethernet1.present = "TRUE"
ethernet1.virtualdev = "e1000"
ethernet1.vnet = "vmnet8"
extendedconfigfile = "centos-7-1-1.x86_64.vmxf"
filesearchpath = ".;C:\Users\Joe He\.vagrant.d\boxes\generic-VAGRANTSLASH-centos7\0\vmware_desktop"
floppy0.present = "FALSE"
guestos = "linux"
memsize = "2048"
msg.autoanswer = "true"
numvcpus = "2"
nvram = "centos-7-1-1.x86_64.nvram"
pcibridge0.present = "TRUE"
pcibridge4.functions = "8"
pcibridge4.present = "TRUE"
pcibridge4.virtualdev = "pcieRootPort"
pcibridge5.functions = "8"
pcibridge5.present = "TRUE"
pcibridge5.virtualdev = "pcieRootPort"
pcibridge6.functions = "8"
pcibridge6.present = "TRUE"
pcibridge6.virtualdev = "pcieRootPort"
pcibridge7.functions = "8"
pcibridge7.present = "TRUE"
pcibridge7.virtualdev = "pcieRootPort"
policy.vm.mvmtid = ""
replay.supported = "FALSE"
scsi0.pcislotnumber = "160"
scsi0.present = "TRUE"
scsi0.virtualdev = "pvscsi"
scsi0:0.devicetype = "disk"
scsi0:0.filename = "centos-7-1-1.x86_64-disk1-cl1.vmdk"
scsi0:0.mode = "persistent"
scsi0:0.present = "TRUE"
scsi0:0.writethrough = "false"
softpoweroff = "TRUE"
tools.synctime = "FALSE"
toolscripts.afterpoweron = "true"
toolscripts.afterresume = "true"
toolscripts.beforepoweroff = "true"
toolscripts.beforesuspend = "true"
uuid.action = "create"
uuid.bios = "56 4d 5c c0 f2 c0 a5 0d-61 52 28 ec 11 b5 24 03"
uuid.location = "56 4d 5c c0 f2 c0 a5 0d-61 52 28 ec 11 b5 24 03"
vc.uuid = ""
vhv.enable = "FALSE"
virtualhw.version = "8"
vmci0.present = "TRUE"
virtualHW.productCompatibility = "hosted"
vmxstats.filename = "centos-7-1-1.x86_64.scoreboard"
numa.autosize.cookie = "20001"
numa.autosize.vcpu.maxPerVirtualNode = "2"
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
ethernet0.pciSlotNumber = "32"
ethernet1.pciSlotNumber = "33"
scsi0:0.redo = ""
scsi0.sasWWID = "50 05 05 60 f2 c0 a5 00"
svga.vramSize = "134217728"
vmotion.checkpointFBSize = "134217728"
ethernet0.generatedAddress = "00:0c:29:b5:24:03"
ethernet0.generatedAddressOffset = "0"
ethernet1.generatedAddress = "00:0c:29:b5:24:0d"
ethernet1.generatedAddressOffset = "10"
vmci0.id = "297083907"
monitor.phys_bits_used = "40"
